environment=dev


log4j2.logpath=C:/Workspace/Engine/logs

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url.dev=jdbc:mysql://localhost:3306/laundry?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username.dev=user
jdbc.password.dev=changeit


com.laundry.orders.file=D:\\Project\\Consolidated Daily Data.xlsx
com.laundry.society.id=1