apply plugin: 'application'
mainClassName = 'com.laundry.scheduler.Scheduler'
dependencies {
	compile project(':LaundryDAO')
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
	compile 'org.glassfish.jersey.core:jersey-client:2.17'

	compile 'org.mybatis:mybatis:3.2.8'
	compile 'mysql:mysql-connector-java:5.1.34'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.laundry.scheduler.Scheduler'
    )
  }
}