# laundry-application

./: .gitignore  ReadMe.txt  apidoc.bat  build.gradle  buildAndDeployEngine.bat  settings.gradle
AdminPanel/: admins.html  color_rgb.txt  completedOrders.html  contact-us.html  contacts.html  credit.html  deliveryPersons.html  download.html  faq.html  footer.php  header.html  help.html  home.html  howIstriWork.html  index.html  ironPersons.html  login.html  maintenance.html  menu.html  payment.html  price.html  privacyPolicy.html  profile.html  promotions.html  readme.txt  societies.html  stores.html  termofService.html
AdminPanel/css/: bootstrap-select.css  bootstrap.css  build.css  datepicker.css  iconFont.css  jquery.timepicker.css  newIcon.css  star-rating.css  style.css
AdminPanel/js/: app.js  controllers.js  custom.js  javaScript.js  jquery.dataTables.min.js  star-rating.js
AdminPanel/js/controllers/: admin.js  completedOrders.js  payment.js  promotions.js  society.js  store.js
AdminPanel/views/: address.html  bagsPopup.html  deliveryPerson.html  invoicePopup.html  ironPerson.html  orderPopup.html  user.html  viewItems.html
BulkOrders/: build.gradle
BulkOrders/src/main/java/com/laundry/orders/: Util.java
BulkOrders/src/main/resources/: log4j2.xml
BulkOrders/src/main/resources/com/laundry/config/: application.properties
Database_Script/: copy_migrated_tables.cmd  laundry_dbScript.txt  laundry_script.sql  localhost.sql  migration_script.sql  paymentTransactionTable.sql  update category prices.sql
Engine/: apidoc.json  build.gradle
Engine/src/main/java/com/laundry/google/: GCM.java
Engine/src/main/resources/: log4j2.xml
OrderScheduler/: RunScheduler.bat  build.gradle
OrderScheduler/src/main/java/com/laundry/scheduler/: Scheduler.java
OrderScheduler/src/main/resources/com/laundry/config/: application.properties  mybatis-config.xml
OrderScheduler/src/main/webapp/WEB-INF/: web.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
gradle/wrapper/: gradle-wrapper.properties
newDesignInt/: confirmOrder.html  faqs.html  faqs2.html  home.html  index.html  landing.html  landing2.html  login.html  maintenance.html  menu.html  myAccount.html  orderHistory.html  payment.html  prices.html  privacyPolicy.html  support.html  tnc.html
newDesignInt/css/: bootstrap-select.css  bootstrap.css  bootstrap.min.css  datepicker.css  login.css  main.css  material-charts.css  selectize.css  styles.css
newDesignInt/js/: app.js  controllers.js  custom.js  example.js  javaScript.js  jquery.nicescroll.min.js  main.js  no_results.selectize.js
newDesignInt/lib/: formValidation.js
(+27 files in other folders)
