-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsqlmoo32
-- Generation Time: Jun 07, 2015 at 11:25 AM
-- Server version: 5.5.32
-- PHP Version: 4.4.9
-- 
-- Database: `laundry`
-- 
-- 
DROP DATABASE `laundry`;
CREATE DATABASE `laundry` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `laundry`;

-- --------------------------------------------------------

-- 
-- Table structure for table `admin`
-- 

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `adminUserID` int(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  PRIMARY KEY (`adminUserID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `admin`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `employeeDetail`
-- 

DROP TABLE IF EXISTS `employeeDetail`;
CREATE TABLE IF NOT EXISTS `employeeDetail` (
  `employeeID` int(20) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(256) NOT NULL,
  `lastName` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `storeID` int(20) NOT NULL,
  `designation` varchar(256) NOT NULL,
  `phoneNo` int(12) NOT NULL,
  `address` varchar(256) NOT NULL,
  `city` varchar(256) NOT NULL,
  `zipCode` int(20) NOT NULL,
  `state` varchar(256) NOT NULL,
  `country` varchar(256) NOT NULL,
  `status` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`employeeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `employeeDetail`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `employeeOrderHistory`
-- 

DROP TABLE IF EXISTS `employeeOrderHistory`;
CREATE TABLE IF NOT EXISTS `employeeOrderHistory` (
  `employeeID` int(20) NOT NULL,
  `orderID` int(20) NOT NULL,
  `status` varchar(256) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `employeeOrderHistory`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `itemList`
-- 

DROP TABLE IF EXISTS `itemList`;
CREATE TABLE IF NOT EXISTS `itemList` (
  `itemID` int(20) NOT NULL,
  `itemName` varchar(256) NOT NULL,
  `ratePerUnit` double(20,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `itemList`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `orderFeedback`
-- 

DROP TABLE IF EXISTS `orderFeedback`;
CREATE TABLE IF NOT EXISTS `orderFeedback` (
  `orderID` int(20) NOT NULL,
  `pickupPunctuality` float(20,2) NOT NULL,
  `dropPunctuality` float(20,2) NOT NULL,
  `packaging` float(20,2) NOT NULL,
  `ironing` float(20,2) NOT NULL,
  `easeOfTransaction` float(20,2) NOT NULL,
  `comment` varchar(256) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `orderFeedback`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `orderQuantityDetail`
-- 

DROP TABLE IF EXISTS `orderQuantityDetail`;
CREATE TABLE IF NOT EXISTS `orderQuantityDetail` (
  `orderID` int(20) NOT NULL,
  `bagNo` int(20) NOT NULL,
  `itemName` varchar(256) NOT NULL,
  `quantity` int(20) NOT NULL,
  `ratePerUnit` double(20,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `orderQuantityDetail`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `orderSummery`
-- 

DROP TABLE IF EXISTS `orderSummery`;
CREATE TABLE IF NOT EXISTS `orderSummery` (
  `orderID` int(20) NOT NULL AUTO_INCREMENT,
  `storeID` int(20) NOT NULL,
  `userID` int(20) NOT NULL,
  `bagNo` int(20) NOT NULL,
  `pickupBoyID` int(20) DEFAULT NULL,
  `deliveryBoyID` int(20) DEFAULT NULL,
  `ironManID` int(20) DEFAULT NULL,
  `orderTime` datetime NOT NULL,
  `estimatedPickupDateTime` datetime DEFAULT NULL,
  `actualPickupDateTime` datetime DEFAULT NULL,
  `estimatedDeliveryDateTime` datetime DEFAULT NULL,
  `actualDeliveryDateTime` datetime DEFAULT NULL,
  `expressDelivery` tinyint(1) NOT NULL,
  `deliveryOption` varchar(256) NOT NULL,
  `paymentID` int(20) NOT NULL,
  `orderAmount` double(20,5) NOT NULL,
  `orderStatus` varchar(256) NOT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `orderSummery`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `storeDetail`
-- 

DROP TABLE IF EXISTS `storeDetail`;
CREATE TABLE IF NOT EXISTS `storeDetail` (
  `storeID` int(20) NOT NULL AUTO_INCREMENT,
  `storeName` varchar(256) NOT NULL,
  `societyID` int(20) NOT NULL,
  `openingDate` datetime NOT NULL,
  `closingDate` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `storeManager` int(20) NOT NULL,
  PRIMARY KEY (`storeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `storeDetail`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `societyMaster`
-- 

DROP TABLE IF EXISTS `societyMaster`;
CREATE TABLE IF NOT EXISTS `societyMaster` (
  `societyID` int(20) NOT NULL AUTO_INCREMENT,
  `societyName` varchar(256) NOT NULL,
  `societyLocality` varchar(256) NOT NULL,
  `landmark` varchar(256) NOT NULL,
  `zipCode` int(20) NOT NULL,
  `city` varchar(256) NOT NULL,
  `state` varchar(256) NOT NULL,
  `country` varchar(256) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`addressID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `societyMaster`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `transactionHistory`
-- 

DROP TABLE IF EXISTS `transactionHistory`;
CREATE TABLE IF NOT EXISTS `transactionHistory` (
  `paymentID` int(20) NOT NULL,
  `userID` int(20) NOT NULL,
  `orderID` int(20) NOT NULL,
  `paymentMode` varchar(256) NOT NULL,
  `amountPaid` double(20,5) NOT NULL,
  `status` varchar(256) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `transactionHistory`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `userAddresses`
-- 

DROP TABLE IF EXISTS `userAddresses`;
CREATE TABLE IF NOT EXISTS `userAddresses` (
  `addressID` int(20) NOT NULL AUTO_INCREMENT,
  `userID` int(20) NOT NULL,
  `flatNo` varchar(256) NOT NULL,
  `societyName` varchar(256) NOT NULL,
  `societyLocality` varchar(256) NOT NULL,
  `landmark` varchar(256) NOT NULL,
  `city` varchar(256) NOT NULL,
  `zipCode` int(20) NOT NULL,
  `state` varchar(256) NOT NULL,
  `country` varchar(256) NOT NULL,
  `isDefaultAddress` tinyint(1) NOT NULL,
  PRIMARY KEY (`addressID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `userAddresses`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `userDetail`
-- 

DROP TABLE IF EXISTS `userDetail`;
CREATE TABLE IF NOT EXISTS `userDetail` (
  `userID` int(20) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(256) NOT NULL,
  `lastName` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `userType` varchar(256) NOT NULL,
  `fbID` varchar(256) DEFAULT NULL,
  `phoneNo` int(12) NOT NULL,
  `defaultAddressID` int(20) NOT NULL,
  `storeID` int(20) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `userDetail`
-- 

