environment=dev

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/laundry?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=user
jdbc.password=changeit
log4j2.logpath=C:/Workspace/OrderScheduler/logs

schedule.file.dev=C:/scheduledOrders.json
schedule.file.qa=C:/scheduledOrders.json
schedule.file.prod=C:/scheduledOrders.json

engine.url.dev=http://localhost:9001/Engine/rest/admin
engine.url.qa=http://localhost:8080/Engine/rest/admin
engine.url.prod=http://localhost:8080/Engine/rest/admin

adminuser.username=scheduler@laundry.in
adminuser.password=laundry123