environment=dev

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url.dev=jdbc:mysql://localhost:3306/laundry?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username.dev=user
jdbc.password.dev=changeit
log4j2.logpath=C:/Workspace/Engine/logs


paytm.status.dev=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/TXNSTATUS
paytm.redirect.dev=http://www.laundry.in
paytm.transaction.dev=https://pguat.paytm.com/oltp-web/processTransaction
paytm.mid.dev=<PayTM MID dev>
paytm.merchantKey.dev=<PayTM Key dev>
paytm.website.dev=<PayTM website dev>
paytm.industry.dev=<PayTM industry dev>

paytm.mid.prod=<PayTM MID prod>
paytm.merchantKey.prod=<PayTM Key prod>
paytm.website.prod=<PayTM website prod>
paytm.industry.prod=<PayTM industry prod>
paytm.transaction.prod=https://secure.paytm.in/oltp-web/processTransaction
paytm.status.prod=https://secure.paytm.in/oltp/HANDLER_INTERNAL/TXNSTATUS
paytm.redirect.prod=http://www.laundry.in

schedule.file.dev=C:/scheduledOrders.json
schedule.file.qa=C:/scheduledOrders.json
schedule.file.prod=C:/scheduledOrders.json
