apply plugin: 'application'
mainClassName = "com.laundry.orders.Util"

dependencies {
	compile project(':LaundryDAO')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.4.1'
	//compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
	//compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
	//compile 'com.googlecode.json-simple:json-simple:1.1'
	compile 'org.mybatis:mybatis:3.2.8'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	
    testCompile 'junit:junit:4.12'
}